<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/one-piece-1.jpg" alt="Tripulação do Luffy">

            <img class="imagem" src="./src/imagens/one-piece-2.webp" alt="Personagens do One Piece">

            <img class="imagem" src="./src/imagens/one-piece-3.png" alt="Luffy">

            <img class="imagem" src="./src/imagens/one-piece-4.jpg" alt="Personagens">

            <img class="imagem" src="./src/imagens/one-piece-5.jpg" alt="Tripulação">

            <img class="imagem" src="./src/imagens/one-piece-6.jpg" alt="Luffy e seus amigos">
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/logo.png" alt="One Piece">

                <p class="descricao">
                    One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 22 de julho de 1997, com os capítulos compilados e publicados em 105 volumes tankōbon pela editora Shueisha até março de 2023. One Piece conta as aventuras de Monkey D.

                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/elduk" target="_blank">
                        <img src="./src/imagens/github.svg" alt="GitHub" class="icone">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/pedro-rocha-955233238/" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="LinkedIn" class="icone">
                    </a>
                </li>
            </ul>
        </aside>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>